# devrel-demos

./: .gitignore  CONTRIBUTING.md  README.md  Spark_Data_Science.ipynb
.github/: CONTRIBUTING.md
.github/workflows/: build-deploy-gke.yml  gemini-review.yml
_archive/: README.md
agents/: README.md
agents/adk-client/: .env.sample  README.md  local_run.sh
agents/aicamp/: .gitignore  main.py  pyproject.toml  setup.sh
agents/aida/: .gitignore  GEMINI.md  README.md  clean.sh  ingest_osquery.py  ingest_packs.py  main.py  pyproject.toml  reproduce.py  setup.sh
agents/biznagafest2025/: README.md  main.py  requirements.txt  settings.py
agents/cymbal-transit/: .gitignore  Dockerfile  README.md  pom.xml  tools.yaml
agents/cymbal-transit/src/main/java/cloudcode/cymbal/: CymbalTransitApplication.java
agents/cymbal-transit/src/main/java/cloudcode/cymbal/web/: CymbalTransitController.java
agents/cymbal-transit/src/main/resources/: logback-spring.xml
agents/cymbal-transit/src/main/resources/templates/: index.html
agents/devfest2025-scotland/: .gitignore  README.md
agents/diagnostic-agent-notebook/: README.md  diagnostic_agent.ipynb
agents/multi-agent-system/: README.md  deploy.sh  pyproject.toml
agents/simple-coding-agent/: .env.sample  README.md
agents/simple-data-agent/: .env.sample  .gcloudignore  Dockerfile  README.md  requirements.txt  run.sh
agents/skills/: README.md
agents/tdc2025-diagnostic-agent/: .gitignore  README.md  download_schema.py  requirements.txt  setup_rag.py
agents/tenkai/: .gitignore  .golangci.yml  Dockerfile  Dockerfile.runner  Dockerfile.server  Dockerfile.worker  GEMINI.md  Makefile  README.md  cloudbuild_worker.yaml  debug_scenarios.js  extract_asset.js  gemini_output.jsonl  go.mod  go.sum  main.go  package-lock.json  run_791.json  run_808.json  test_api.js  verify_paths.js
agents/workflow-dynamic/: .gitignore  Dockerfile  README.md  agents-cli-manifest.yaml  pyproject.toml
ai-ml/: README.md
ai-ml/adk_cloud_run_with_ae_memory/: .env.example  README.md
ai-ml/agent-factory-antigravity-nano-banana-pro/: README.md
ai-ml/agent-labs/: README.md
ai-ml/agent-patterns/: README.md  requirements.txt
ai-ml/ailabs-london-2025/: GEMINI.md  PROMPT_BACKEND.md
ai-ml/book-finder-agent-evaluation/: README.md  pyproject.toml
ai-ml/book-recommendations-agent-eval/: README.md  main.py  pyproject.toml
ai-ml/bookfinder-agent-eval/: README.md  main.py  pyproject.toml
ai-ml/build-multiagent-systems-with-adk/: README.md
ai-ml/cloudsummit2025-brasil/: GEMINI.md  PROMPTS.md  README.md  go.mod  go.sum  main.go
ai-ml/deep-learning-ai-gemini/: L5_videos.ipynb
ai-ml/deploy-adk-to-gke/: README.md  requirements.txt
ai-ml/dev-signal/: .gitignore  Dockerfile  Makefile  README.md  main.py  pyproject.toml  test_local.py  uv.toml
ai-ml/dev-signal-agent/: .env.example  Dockerfile  GEMINI.md  Makefile  README.md  blog_part_1_building.md  blog_part_2_deployment.md  blog_part_3_memory.md  cloudbuild.yaml  fetch_logs.py  inspect_mcp.py  pyproject.toml  test_memory_local.py
ai-ml/developer-knowledge-api-demo/: .gitignore  README.md  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
ai-ml/devfest2025-bletchley/: README.md
ai-ml/disagg-a4-dynamo/: 01_set_env.sh  02_provision_network.sh  02b_create_gcs_cache.sh  03_provision_vms.sh  04_setup_infrastructure.sh  04b_mount_and_download.sh  05_deploy_prefill.sh  06_deploy_decode.sh  07_deploy_router.sh  08_verify.sh  09_benchmark.sh
ai-ml/disagg-a4-vllm/: 01_set_env.sh  02_provision_network.sh  03_provision_vms.sh  04_setup_infrastructure.sh  05_deploy_prefill.sh  06_deploy_decode.sh  07_deploy_router.sh  08_verify.sh  09_benchmark.sh  99_teardown.sh
ai-ml/disagg-ironwood-gemma3/: 01_setup_env.sh  02_create_cluster_and_nodes.sh  03_deploy_disagg_mesh.sh  04_deploy_envoy_router.sh  05_verify_completions.sh  06_run_concurrency_benchmark.sh  99_teardown_cleanup.sh  env.sh
ai-ml/disagg-tpu-llm-d/: 01-setup-environment.sh  03-download-qwen-model.sh  04-create-networks.sh  05-create-cluster.sh  06-set-up-workload-identity.sh  07-create-reserved-tpu-node-pool.sh  08-metrics-auth.sh  09-install-llm-d.sh  10-deploy-llm-d.sh  README.md  cleanup.sh  env.sh.tmpl  get-cluster-credentials.sh  metrics-auth.yaml  values_tpu.yaml
ai-ml/dynamic-slicing/: 01_setup_env.sh  01b_enable_apis_and_features.sh  02_create_cluster_and_nodes.sh  02_enable_apis_and_features.sh  03_create_cluster_and_nodes.sh  03_install_kueue_and_slice_controller.sh  03_install_kueue_lws_slice_controller.sh  03_setup_llm_d.sh  04_deploy_kueue_resources.sh  04_deploy_llm_d_router.sh  04_install_kueue_lws_slice_controller.sh  05_deploy_kueue_resources.sh  05_deploy_pd_workload.sh  05_deploy_simple_subslicing.sh  05_deploy_subslicing_pd_workload.sh  05_deploy_workloads.sh  06_deploy_simple_subslicing.sh  06_deploy_simple_superslicing.sh  06_verify_serving.sh  07_deploy_simple_superslicing.sh  07_deploy_subslicing_pd_workload.sh  07_monitor_tuning.sh  07_verify_serving.sh  08_setup_llm_d.sh  09_deploy_llm_d_router.sh  10_deploy_subslicing_pd_workload.sh  11_verify_serving.sh  12_teardown_cleanup.sh  99_teardown_cleanup.sh  kueue-jobset-simple-subslicing.yaml  kueue-jobset-simple-superslicing.yaml  kueue-lws-decode-model-streamer.yaml  kueue-lws-prefill-model-streamer.yaml  kueue-lws-simple-subslicing.yaml  kueue-resources.yaml  kueue-resources.yaml.template  slice-controller.yaml  test-basic-job-4x4x4.yaml  test-basic-jobset-4x4x4.yaml  test-superslicing-job-4x4x8.yaml  (+2 more)
ai-ml/finetune_gemma/: .dockerignore  .gitignore  Dockerfile  Fine-Tuning MedGemma with Cloud Run Jobs.md  README.md  (+8 more)
app-dev/: README.md
codelabs/firebase-pnv-android/gradle/: libs.versions.toml
codelabs/firebase-pnv-android/gradle/wrapper/: gradle-wrapper.properties
containers/: README.md
data-analytics/: Purchase_Predictions_Spark.ipynb  README.md  bq_releases_chat_notification.ipynb
devops/: README.md
gradio-chat/: README.md
infrastructure/: README.md
languages/: README.md
other/: README.md
security/: README.md
(+3139 files in other folders)
